Mods: {
	DnD: {
		
		#This is what displays during all of an NPC's happiness levels. Note that the localization key for these should always be "TownNPCMood.*NPCName*.*Mood*" or else it won't display properly.
		TownNPCMood: {
			DungeonMaster: {
				Content: I feel pretty fine right now.
				NoHome: I would very much like a house, can't run a campaign without some place to sit.
				LoveSpace: I love how there is so much space here to place minis!
				FarFromHome: Could you please get me back to my house?
				DislikeCrowded: There are too many people around, I can't even hear myself narrate!
				HateCrowded: We have far surpassed ideal party size! Get these people out of here!
				LikeBiome: "{BiomeName} is a very nice place to run a session."
				LoveBiome: "I love {BiomeName}."
				DislikeBiome: "It's way too cold in {BiomeName}, I'm freezing!"
				HateBiome: "Its kind of hard to mod while being attacked by monsters in {BiomeName}."
				LikeNPC: "I can respect {NPCName} I always play the wizard myself"
				LoveNPC: "I really like {NPCName} a good adventure always starts in a tavern!"
				DislikeNPC: '''"{NPCName} keeps trying to sell me faulty minis, can you get him away from me?"'''
				HateNPC: "{NPCName} keeps blowing up everything I create! And trust me, I create a LOT"
			}
		}
	}
}