Mods: {
	DnD: {
		#This is what displays during all of an NPC's happiness levels. Note that the localization key for these should always be "TownNPCMood.*NPCName*.*Mood*" or else it won't display properly.
		TownNPCMood: {
			DungeonMaster: {
				Content: I feel pretty fine right now.
				NoHome: I would very much like a house, can't run a campaign without some place to sit.
				LoveSpace: I love how there is so much space here to place minis!
				FarFromHome: Could you please get me back to my house?
				DislikeCrowded: There are too many people around, I can't even hear myself narrate!
				HateCrowded: We have far surpassed ideal party size! Get these people out of here!
				LikeBiome: "{BiomeName} is a very nice place to run a session."
				LoveBiome: I love {BiomeName}.
				DislikeBiome: It's way too cold in {BiomeName}, I'm freezing!
				HateBiome: Its kind of hard to mod while being attacked by monsters in {BiomeName}.
				LikeNPC: I can respect {NPCName} I always play the wizard myself
				LoveNPC: I really like {NPCName} a good adventure always starts in a tavern!
				DislikeNPC: '''"{NPCName} keeps trying to sell me faulty minis, can you get him away from me?"'''
				HateNPC: "{NPCName} keeps blowing up everything I create! And trust me, I create a LOT"
			}
		}

		Keybinds: {
			"Rage buff.DisplayName": Rage Buff
			"Sneak buff.DisplayName": Sneak Buff
		}

		Tiles: {
			CelestialOreTile.MapEntry: Celestial Ore Tile
			DMGTile.MapEntry: D M G Tile
			MMTile.MapEntry: M M Tile
			PHBTile.MapEntry: P H B Tile
		}

		Buffs: {
			RageBuff: {
				DisplayName: Rageing
				Description: You are enraged! Take Half damage
			}

			SneakBuff: {
				DisplayName: Sneaking
				Description: Be very quiet! Gain sneak attack bonus
			}

			PatreonPet: {
				DisplayName: Holy D20
				Description: Those who support are rewarded greatly
			}

			BondBuff: {
				DisplayName: Warded Bond
				Description: value: Resistant to all damage!
			}

			PoisonBuff: {
				DisplayName: Poison Immunity
				Description: Immune to the poison debuff
			}

			SpiritGuard: {
				DisplayName: Spirit Guard
				Description: Sword Guardians who will protect you with all they have
			}

			WardedDeath: {
				DisplayName: Death Ward
				Description: Death has been warded off, you will be safe from it once only
			}

			StoneBuff: {
				DisplayName: Stoneskin
				Description: Your skin is as hard as stone
			}
		}

		Items: {
			DMG: {
				DisplayName: Dungeon Masters Guide
				Tooltip: A placeable workbench to craft all sorts of items
			}

			MonsterManual: {
				DisplayName: Monster Manual
				Tooltip: A placeable workbench to craft all sorts of items
			}

			PHB: {
				DisplayName: Players Handbook
				Tooltip: A placeable workbench to craft all sorts of items
			}

			HolyEmblem: {
				DisplayName: Holy Emblem
				Tooltip: Activates Cleric Class
			}

			RageSoul: {
				DisplayName: Barbarian Soul
				Tooltip: Activates Barbarian Class
			}

			RangerQuiver: {
				DisplayName: Ranger Quiver
				Tooltip: Activates Ranger Class
			}

			RogueDagger: {
				DisplayName: Rogue Charm
				Tooltip: Activates Rogue Class
			}

			SpellcastFocus: {
				DisplayName: Spellcasting Focus
				Tooltip: Activates Wizard Class
			}

			ClassToken: {
				DisplayName: Class Token
				Tooltip: Used to craft class items
			}

			ManaApple: {
				DisplayName: Mana Apple
				Tooltip: Disables mana regeneration to mimic spellslots. This CANNOT be reversed
			}

			CelestialBar: {
				DisplayName: Celestial Bar
				Tooltip: ""
			}

			GlowRing: {
				DisplayName: Glow Ring
				Tooltip: Provides light in a large radius
			}

			RingOfDangersense: {
				DisplayName: Ring Of Dangersense
				Tooltip: Shows the location of enemies around you
			}

			SmallGlowRing: {
				DisplayName: Small Glow Ring
				Tooltip: Provides light in a small radius
			}

			CelestialOre: {
				DisplayName: Celestial Ore
				Tooltip: ""
			}

			EternalToken: {
				DisplayName: Eternal Token
				Tooltip: For those who support the Dungeons and Dragons Terraria patreon
			}

			Sulfur: {
				DisplayName: Sulfur
				Tooltip: Can be used to as a component for explosive magic
			}

			SacredFlame: {
				DisplayName: Sacred Flame
				Tooltip:
					'''
					[c/FF0000:Cantrip:]  
					            Does 1d8 x proficiency bonus radiant damage  
					            Flame like radiance descends on a creature that you can see
					'''
			}

			TurnUndead: {
				DisplayName: Turn Undead
				Tooltip: "[c/FF0000:Channel Divinity:]"
			}

			CureWounds: {
				DisplayName: Cure Wounds
				Tooltip:
					'''
					[c/FF0000:Level 1:]
					A creature you touch regains a number of hit points equal to 1d8   your Proficiency bonus 
					            When you cast this spell at higher levels, the healing increases by 1d8 per spell slot above 1st 
					            Right clicking while holding changes spell level
					'''
			}

			HealingWord: {
				DisplayName: Healing Word
				Tooltip:
					'''
					[c/FF0000:Level 1:] 
					            A creature of your choice that you can see regains hit points equal to 1d4   proficiency bonus  
					            When you cast this spell at higher levels, the healing increases by 1d4 per spell slot above 1st 
					            Right clicking while holding changes spell level
					'''
			}

			PoisonProtection: {
				DisplayName: Poison Protection
				Tooltip:
					'''
					[c/FF0000:Level 2:]  
					            You touch a creature and neutralize poison 
					            For the duration of the spell they are also immune to future poisons
					'''
			}

			WardingBond: {
				DisplayName: Warding Bond
				Tooltip:
					'''
					[c/FF0000:Level 2:] 
					            Create a bond on one creature you can touch that you share a team with
					            Until the spell ends the creature has resistance to all damage and you take the same amount of damage they take
					'''
			}

			SpiritGuardians: {
				DisplayName: Spirit Guardians
				Tooltip:
					'''
					[c/FF0000:Level 3:]
					        	You call forth spirits to protect you
					        	Does 3d8 radiant damage and an additional 1d8 for each level above 3rd
					'''
			}

			WaterWalk: {
				DisplayName: Water Walk
				Tooltip:
					'''
					[c/FF0000:Level 3:]
					            Allows willing creatures to walk across the surface of liquids as if it were solid ground
					'''
			}

			DeathWard: {
				DisplayName: Death Ward
				Tooltip:
					'''
					[c/FF0000:Level 4:]  
					            You touch a creature and grant it a measure of protection from death  
					            The first time a target would drop to 0 hit points, the target insteads drops to 50hp
					'''
			}

			RayOfFrost: {
				DisplayName: Ray Of Frost
				Tooltip:
					'''
					[c/FF0000:Cantrip:]  
					            Does 1d8 x proficiency bonus cold damage  
					            A frigid beam of blue-white light streaks toward a creature within range.  
					            Does an additional d8 at level 5, 11, and 17
					'''
			}

			AdainesFuriousFist: {
				DisplayName: Adaines Furious Fist
				Tooltip:
					'''
					[c/FF0000:Level 1:] 
					            Your fist gleams with a silvery arcane light  
					            On a failed save the target is also knocked back 5 feet  
					            Right clicking while holding changes spell level
					'''
			}

			FeatherFall: {
				DisplayName: Feather Fall
				Tooltip:
					'''
					[c/FF0000:Level 1:]  
					            Provides slowfall for the duration of the spell
					'''
			}

			RayOfSickness: {
				DisplayName: Ray Of Sickness
				Tooltip:
					'''
					[c/FF0000:Level 1:]  
					            Does 2d8 poison damage 1d8 for each level above 1st multiplied by proficiency bonus  
					            A ray of sickening greenish energy lashes out toward a creature within range  
					            On a failed save the target is also poisoned for 3 seconds  
					            Right clicking while holding changes spell level
					'''
			}

			TrueMagicMissile: {
				DisplayName: Magic Missile
				Tooltip:
					'''
					[c/FF0000:Level 1:]  
					            You create three glowing darts of magical force. Each dart hits a creature that you can see within range  
					            A dart deals 1d4   1 multiplied by proficiency force damage to its target  
					            When you cast this spell using a spell slot of 2nd level or higher the number of darts increases by 1  
					            Right clicking while holding changes spell level
					'''
			}

			CloudOfDaggers: {
				DisplayName: Cloud Of Daggers
				Tooltip:
					'''
					[c/FF0000:Level 2:]
					            You fill the air with spinning daggers in a cube 5 feet on each side, centered on a point you choose within range.
					            A creature takes 4d4 multiplied by proficiency bonus, slashing damage when it enters the spell's area
					            When you cast this spell using a spell level of 3rd or higher the damage increases by 2d4
					'''
			}

			MistyStep: {
				DisplayName: Misty Step
				Tooltip:
					'''
					[c/FF0000:Level 2:]  
					            Envelopes yourself in silvery blue light as you teleport up to 30ft away
					'''
			}

			Fireball: {
				DisplayName: Fireball
				Tooltip:
					'''
					[c/FF0000:Level 3:]  
					            A bright streak flashes from your pointing finger to a point you choose within range and then blossoms with a low roar into an explosion of flame. 
					            A target takes 8d6 x proficiency bonus fire damage  
					            When you cast this spell using a spell slot of 4th level or higher the damage increases by 1d6 for each level
					'''
			}

			IceSpike: {
				DisplayName: Ice Spike
				Tooltip:
					'''
					[c/FF0000:Level 3:]  
					            Spikes of ice sprout from the ground impailing your enemies  
					            Does 4d8 damage and increases by 1d8 for each level above 3rd
					'''
			}

			WaterBreathing: {
				DisplayName: Water Breathing
				Tooltip:
					'''
					[c/FF0000:Level 3:]  
					            Allows the user to breath water as if it were air
					'''
			}

			Stoneskin: {
				DisplayName: Stoneskin
				Tooltip:
					'''
					[c/FF0000:Level 4:]  
					            This spell turns your flesh as hard as stone. Until the spell ends you have resistance to nonmagical bludgeoning, piercing, and slashing damage
					'''
			}

			SwordSwarm: {
				DisplayName: Sword Swarm
				Tooltip:
					'''
					[c/FF0000:Level 8:]  
					            Call upon the might of the Empress
					'''
			}

			ChromaticDragon: {
				DisplayName: Chromatic Dragon
				Tooltip:
					'''
					[c/FF0000:Level 9:]  
					        	Command a mighty dragon spirit to maul your foes
					'''
			}

			LightCrossbow: {
				DisplayName: Light Crossbow
				Tooltip: ""
			}

			NightBlade: {
				DisplayName: Night Blade
				Tooltip:
					'''
					Shrouded in shadows  
					            When in rogue stealth allows you to misty step
					'''
			}

			Aegis: {
				DisplayName: Aegis
				Tooltip: ""
			}

			BerzerkersAxe: {
				DisplayName: Berzerkers Axe
				Tooltip:
					'''
					Your blood boils just by holding this  
					            Does 5d12 damage  
					            Ingnites body when enraged
					'''
			}

			Rapier: {
				DisplayName: Rapier
				Tooltip: ""
			}

			RainboneBreaker: {
				DisplayName: Rainbone Breaker
				Tooltip: ""
			}
		}

		NPCs: {
			DungeonMaster: {
				DisplayName: Dungeon Master

				TownNPCMood: {
					Content: "{$Mods.DnD.TownNPCMood.DungeonMaster.Content}"
					NoHome: "{$Mods.DnD.TownNPCMood.DungeonMaster.NoHome}"
					FarFromHome: "{$Mods.DnD.TownNPCMood.DungeonMaster.FarFromHome}"
					LoveSpace: "{$Mods.DnD.TownNPCMood.DungeonMaster.LoveSpace}"
					DislikeCrowded: "{$Mods.DnD.TownNPCMood.DungeonMaster.DislikeCrowded}"
					HateCrowded: "{$Mods.DnD.TownNPCMood.DungeonMaster.HateCrowded}"
					LoveBiome: "{$Mods.DnD.TownNPCMood.DungeonMaster.LoveBiome}"
					LikeBiome: "{$Mods.DnD.TownNPCMood.DungeonMaster.LikeBiome}"
					DislikeBiome: "{$Mods.DnD.TownNPCMood.DungeonMaster.DislikeBiome}"
					LoveNPC: "{$Mods.DnD.TownNPCMood.DungeonMaster.LoveNPC}"
					LikeNPC: "{$Mods.DnD.TownNPCMood.DungeonMaster.LikeNPC}"
					DislikeNPC: "{$Mods.DnD.TownNPCMood.DungeonMaster.DislikeNPC}"
					HateNPC: "{$Mods.DnD.TownNPCMood.DungeonMaster.HateNPC}"
					LikeNPC_Princess: I like {NPCName}.
					Princess_LovesNPC: I like {NPCName}.
				}
			}

			WillOWisp.DisplayName: Will O Wisp
		}

		Projectiles: {
			D20.DisplayName: D20
			HolyFlame.DisplayName: Holy Flame
			UndeadCircle.DisplayName: Undead Circle
			HealWord.DisplayName: Heal Word
			HealWounds.DisplayName: Heal Wounds
			BondProj.DisplayName: Bond Proj
			PoisonShield.DisplayName: Poison Shield
			Guard.DisplayName: Guard
			WaterStep.DisplayName: Water Step
			WardProj.DisplayName: Ward Proj
			FrostRay.DisplayName: Frost Ray
			FeatherBurst.DisplayName: Feather Burst
			FuriousFist.DisplayName: Furious Fist
			MagicMissiles.DisplayName: Magic Missiles
			SickRay.DisplayName: Sick Ray
			DaggerCloud.DisplayName: Dagger Cloud
			BallFire.DisplayName: Ball Fire
			fireExplosion.DisplayName: fire Explosion
			Spike.DisplayName: Spike
			WaterBreath.DisplayName: Water Breath
			Swarm.DisplayName: Swarm
			Drag1.DisplayName: Drag1
			Drag2.DisplayName: Drag2
			Drag3.DisplayName: Drag3
			Drag4.DisplayName: Drag4
			Dragon.DisplayName: Dragon
			NightProj.DisplayName: Night Proj
			AegisSwing.DisplayName: Aegis Swing
			BreakerStreak.DisplayName: Breaker Streak
			BreakerSwing.DisplayName: Breaker Swing
			RapierSwing.DisplayName: Rapier Swing
		}

		Configs: {
			DnDConfigs: {
				DisplayName: Dn D Configs

				SharedXPToggle: {
					Label: "{$Shared EXP}"
					Tooltip: "{$Toggles shared xp or solo xp}"
				}

				ScreenShake: {
					Label: "{$Screen Shake}"
					Tooltip: "{$Turns off screenshake effect}"
				}
			}
		}
	}
}